<?xml version="1.0"?>
<minder version="1.16.4" parent-etag="334208600" etag="563210715">
  <theme name="GruvBox" label="GruvBox" index="-1" url_foreground="#62a0ea" foreground="#f6f5f4" textsel_foreground="#ffffff" match_background="#ffd700" callout_background="#f9c440" link_color0="#b6231d" text_cursor="#ffffff" syntax="#808080" link_color1="#f37329" background="#1b1b1b" nodesel_foreground="#f6f5f4" textsel_background="#458588" attachable="#9bdb4d" connection_foreground="#ffffff" link_color2="#ba861f" root_foreground="#f6f5f4" tag="#b1231d" link_color3="#b8bb26" link_color4="#5f8d60" root_background="#5e5c64" match_foreground="#000000" markdown_listitem="#ff0000" link_color5="#3f7577" url_background="#808080" link_color6="#9b5876" link_color7="#bbbbbb" nodesel_background="#2d2d2d" connection_background="#7e8087" prefer_dark="true"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
  </styles>
  <images/>
  <nodes>
    <node id="0" posx="136.75277709960938" posy="269.9229736328125" width="92" height="51" side="left" fold="false" treesize="2922.75" summarized="false" layout="To right" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="300" nodeborderwidth="-6" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
      <nodename maxwidth="300">
        <text data="boss"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="308.75277709960938" posy="-938.82702636718773" width="172" height="51" side="right" fold="false" treesize="509.99999999999977" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="true">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
          <nodename maxwidth="300">
            <text data="add managers"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="8" posx="560.75277709960938" posy="-1142.827026367187" width="82" height="51" side="right" fold="false" treesize="102" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="apt"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="84" posx="722.75277709960938" posy="-1168.3270263671875" width="212" height="51" task="1" side="right" fold="false" treesize="51" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="virtual packages"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="85" posx="722.75277709960938" posy="-1117.327026367187" width="332" height="51" task="0" side="right" fold="false" treesize="51" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="package with version in name"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="9" posx="560.75277709960938" posy="-1066.3270263671875" width="102" height="51" task="1" side="right" fold="false" treesize="51" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="cargo"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="560.75277709960938" posy="-1015.3270263671877" width="92" height="51" task="1" side="right" fold="false" treesize="51" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="snap"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="12" posx="560.75277709960938" posy="-964.32702636718773" width="122" height="51" task="0" side="right" fold="false" treesize="51" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="flatpak"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="560.75277709960938" posy="-887.82702636718773" width="82" height="51" side="right" fold="false" treesize="102" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="yay"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="86" posx="722.75277709960938" posy="-887.82702636718773" width="102" height="51" side="right" fold="false" treesize="102" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="repos"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="88" posx="904.75277709960938" posy="-913.32702636718773" width="302" height="51" task="0" side="right" fold="false" treesize="51" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="one result for each repo?"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="89" posx="904.75277709960938" posy="-862.32702636718773" width="232" height="51" task="0" side="right" fold="false" treesize="51" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="newest only/first?"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="13" posx="560.75277709960938" posy="-811.32702636718773" width="92" height="51" task="0" side="right" fold="false" treesize="51" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="brew"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="10" posx="560.75277709960938" posy="-760.32702636718773" width="72" height="51" side="right" fold="false" treesize="51" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="go"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="90" posx="712.75277709960938" posy="-760.32702636718773" width="251" height="51" task="0" side="right" fold="false" treesize="51" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="no search feature..."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="14" posx="560.75277709960938" posy="-709.32702636718773" width="82" height="51" task="0" side="right" fold="false" treesize="51" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="pip"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="2" posx="308.75277709960938" posy="-212.32702636718773" width="122" height="51" side="right" fold="false" treesize="943" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
          <nodename maxwidth="300">
            <text data="options"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="510.75277709960938" posy="-658.32702636718773" width="162" height="51" task="1" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="interactive"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="33" posx="510.75277709960938" posy="-562.82702636718773" width="102" height="51" side="right" fold="false" treesize="140" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="quiet"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="34" posx="692.75277709960938" posy="-607.32702636718773" width="332" height="70" task="1" side="right" fold="false" treesize="70" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="return with 0 when installed or found"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="35" posx="692.75277709960938" posy="-537.32702636718773" width="332" height="70" task="1" side="right" fold="false" treesize="70" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="return with 1 when not found at all"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="15" posx="510.75277709960938" posy="-432.32702636718773" width="162" height="51" side="right" fold="false" treesize="121" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="description"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="17" posx="752.75277709960938" posy="-467.32702636718773" width="182" height="51" task="0" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="default: true"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="16" posx="752.75277709960938" posy="-416.32702636718773" width="332" height="70" task="0" side="right" fold="false" treesize="70" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="shows a short description of the package"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="19" posx="510.75277709960938" posy="-269.82702636718773" width="112" height="51" side="right" fold="false" treesize="204" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="format"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="20" posx="702.75277709960938" posy="-320.82702636718773" width="102" height="51" side="right" fold="false" treesize="102" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="table"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="22" posx="884.75277709960938" posy="-320.82702636718773" width="112" height="51" side="right" fold="false" treesize="102" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="styles"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="23" posx="1076.7527770996094" posy="-346.32702636718773" width="72" height="51" task="0" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                          <nodename maxwidth="300">
                            <text data="nu"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="24" posx="1076.7527770996094" posy="-295.32702636718773" width="192" height="51" task="0" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                          <nodename maxwidth="300">
                            <text data="ascii markdown"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="21" posx="702.75277709960938" posy="-244.32702636718773" width="82" height="51" task="0" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="csv"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="83" posx="702.75277709960938" posy="-193.32702636718773" width="212" height="51" task="0" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="legacy cliclack?"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="26" posx="510.75277709960938" posy="-91.327026367187727" width="112" height="51" side="right" fold="false" treesize="153" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="expand"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="27" posx="702.75277709960938" posy="-91.327026367187727" width="292" height="51" side="right" fold="false" treesize="153" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="suggest similar packages"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="28" posx="1074.7527770996094" posy="-142.32702636718773" width="122" height="51" task="0" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="pkg-git"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="29" posx="1074.7527770996094" posy="-91.327026367187727" width="282" height="51" task="0" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="pkg3 (pkg with version)"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="30" posx="1074.7527770996094" posy="-40.327026367187727" width="182" height="51" task="0" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="pkg-bin (yay)"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="31" posx="510.75277709960938" posy="10.672973632812273" width="142" height="51" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="selection"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="32" posx="732.75277709960938" posy="10.672973632812273" width="332" height="51" task="0" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="choose which managers to use"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="56" posx="510.75277709960938" posy="61.672973632812273" width="132" height="51" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="priority"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="57" posx="722.75277709960938" posy="61.672973632812273" width="312" height="51" task="0" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="priority list for managers"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="58" posx="510.75277709960938" posy="173.17297363281227" width="102" height="51" side="right" fold="false" treesize="172" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="cache"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="59" posx="692.75277709960938" posy="138.17297363281227" width="282" height="51" side="right" fold="false" treesize="102" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="cache results for a day"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="60" posx="1054.7527770996094" posy="112.67297363281227" width="312" height="51" task="0" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="store results in toml file"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="61" posx="1054.7527770996094" posy="163.67297363281227" width="202" height="51" task="0" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="with timestamps"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="82" posx="692.75277709960938" posy="214.67297363281227" width="332" height="70" task="0" side="right" fold="false" treesize="70" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="or a different interval, let there be a config for it"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="4" posx="308.75277709960938" posy="545.67297363281227" width="132" height="51" side="right" fold="false" treesize="573" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
          <nodename maxwidth="300">
            <text data="optimize"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="36" posx="520.75277709960938" posy="284.67297363281227" width="292" height="70" side="right" fold="false" treesize="70" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="use a parser for command output parsing"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="37" posx="892.75277709960938" posy="294.17297363281227" width="152" height="51" task="1" side="right" fold="false" treesize="51" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="strp crate"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="48" posx="520.75277709960938" posy="364.17297363281227" width="312" height="51" side="right" fold="false" treesize="70" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="take inspiration from just"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="49" posx="912.75277709960938" posy="364.17297363281227" width="222" height="51" side="right" fold="false" treesize="70" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="clap cli coloring"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="50" posx="1214.7527770996094" posy="354.67297363281227" width="342" height="70" task="1" side="right" fold="false" treesize="70" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="switch from derive to builder for clap"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="91" posx="520.75277709960938" posy="434.17297363281227" width="142" height="51" side="right" fold="false" treesize="70" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="add async"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="92" posx="742.75277709960938" posy="424.67297363281227" width="282" height="70" task="0" side="right" fold="false" treesize="70" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="use tokio to scrape all managers at once"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="38" posx="520.75277709960938" posy="510.67297363281227" width="262" height="70" side="right" fold="false" treesize="102" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="take inspiration from topgrade-rs"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="39" posx="862.75277709960938" posy="494.67297363281227" width="312" height="51" task="0" side="right" fold="false" treesize="51" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="how to read command output"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="40" posx="862.75277709960938" posy="545.67297363281227" width="312" height="51" task="0" side="right" fold="false" treesize="51" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="modules and layout of code"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="41" posx="520.75277709960938" posy="606.17297363281227" width="272" height="51" side="right" fold="false" treesize="70" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="add divan for benching"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="42" posx="872.75277709960938" posy="596.67297363281227" width="302" height="70" task="0" side="right" fold="false" treesize="70" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="after implementing file checking and async though"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="43" posx="520.75277709960938" posy="676.17297363281227" width="142" height="51" side="right" fold="false" treesize="70" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="add tests"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="44" posx="742.75277709960938" posy="666.67297363281227" width="311" height="70" task="0" side="right" fold="false" treesize="70" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="...because i need to start doing that in general..."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="45" posx="520.75277709960938" posy="771.67297363281227" width="222" height="51" side="right" fold="false" treesize="121" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="add suggest crate"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="46" posx="822.75277709960938" posy="736.67297363281227" width="341" height="51" task="0" side="right" fold="false" treesize="51" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="to implement --expand feature"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="47" posx="822.75277709960938" posy="787.67297363281227" width="282" height="70" task="0" side="right" fold="false" treesize="70" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="to suggest popular know packages i guess"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="5" posx="308.75277709960938" posy="1013.6729736328123" width="132" height="51" side="right" fold="false" treesize="363.00000000000045" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
          <nodename maxwidth="300">
            <text data="features"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="51" posx="520.75277709960938" posy="927.67297363281227" width="142" height="51" side="right" fold="false" treesize="191" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="traceless"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="53" posx="742.75277709960938" posy="857.67297363281227" width="312" height="51" task="0" side="right" fold="false" treesize="51" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="means optional config file"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="54" posx="742.75277709960938" posy="908.67297363281227" width="342" height="70" task="0" side="right" fold="false" treesize="70" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="default configs will be baked in the binary"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="55" posx="742.75277709960938" posy="978.6729736328125" width="352" height="70" task="0" side="right" fold="false" treesize="70" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="generate a default.toml config file with a command"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="52" posx="520.75277709960938" posy="1109.1729736328127" width="142" height="51" side="right" fold="false" treesize="172" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="trackdown"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="63" posx="742.75277709960938" posy="1099.6729736328127" width="292" height="70" side="right" fold="false" treesize="172" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="means it tracks down the packages if necessary"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="64" posx="1114.7527770996094" posy="1048.6729736328127" width="182" height="51" task="0" side="right" fold="false" treesize="50.999999999999886" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="find location"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="65" posx="1114.7527770996094" posy="1099.6729736328127" width="242" height="51" task="0" side="right" fold="false" treesize="51" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="if included in PATH"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="66" posx="1114.7527770996094" posy="1150.6729736328127" width="312" height="70" task="0" side="right" fold="false" treesize="70" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="if callable with specified shell(s)"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="6" posx="308.75277709960938" posy="1464.4229736328127" width="92" height="51" side="right" fold="false" treesize="538.5" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
          <nodename maxwidth="300">
            <text data="next"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="67" posx="480.75277709960938" posy="1292.4229736328127" width="262" height="70" side="right" fold="false" treesize="204" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="ask to install if not installed"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="76" posx="822.75277709960938" posy="1225.4229736328127" width="222" height="51" task="0" side="right" fold="false" treesize="51" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="use priority list"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="77" posx="822.75277709960938" posy="1317.9229736328127" width="332" height="70" side="right" fold="false" treesize="153" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="but also let the user choose which manager to choose"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="78" posx="1234.7527770996094" posy="1327.4229736328127" width="192" height="51" side="right" fold="false" treesize="153" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="use prompt lib"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="79" posx="1506.7527770996094" posy="1276.4229736328127" width="142" height="51" task="0" side="right" fold="false" treesize="51" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                          <nodename maxwidth="300">
                            <text data="requestty"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="80" posx="1506.7527770996094" posy="1327.4229736328127" width="122" height="51" task="0" side="right" fold="false" treesize="51" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                          <nodename maxwidth="300">
                            <text data="inquire"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="81" posx="1506.7527770996094" posy="1378.4229736328127" width="182" height="51" task="0" side="right" fold="false" treesize="51" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                          <nodename maxwidth="300">
                            <text data="also ratatui?"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="68" posx="480.75277709960938" posy="1566.4229736328127" width="192" height="51" side="right" fold="false" treesize="325" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="300">
                <text data="install script"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="75" posx="752.75277709960938" posy="1429.4229736328127" width="312" height="51" task="0" side="right" fold="false" treesize="51" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="needs release builds FIRST"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="69" posx="752.75277709960938" posy="1480.4229736328127" width="322" height="70" task="0" side="right" fold="false" treesize="70" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="cargo install works but not enough"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="74" posx="752.75277709960938" posy="1550.4229736328127" width="232" height="51" task="0" side="right" fold="false" treesize="51" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="try cargo binstall"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="70" posx="752.75277709960938" posy="1652.4229736328127" width="262" height="51" side="right" fold="false" treesize="153" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="300">
                    <text data="take inspiration from"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="71" posx="1094.7527770996094" posy="1601.4229736328127" width="132" height="51" task="0" side="right" fold="false" treesize="51" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="starship"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="72" posx="1094.7527770996094" posy="1652.4229736328127" width="122" height="51" task="0" side="right" fold="false" treesize="51" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="shuttle"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="73" posx="1094.7527770996094" posy="1703.4229736328127" width="82" height="51" task="0" side="right" fold="false" treesize="51" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="300" nodeborderwidth="4" nodefill="false" nodemargin="6" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="300">
                        <text data="zed"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
  <nodelinks id="0"/>
</minder>
