<?xml version="1.0"?>
<minder version="1.16.4" parent-etag="3897711785" etag="4039705733">
  <theme name="GruvBox" label="GruvBox" index="-1" foreground="#f6f5f4" textsel_foreground="#ffffff" url_foreground="#62a0ea" match_background="#ffd700" callout_background="#f9c440" link_color0="#b6231d" text_cursor="#ffffff" syntax="#808080" link_color1="#f37329" background="#1b1b1b" nodesel_foreground="#f6f5f4" textsel_background="#458588" attachable="#9bdb4d" connection_foreground="#ffffff" link_color2="#ba861f" root_foreground="#f6f5f4" tag="#b1231d" link_color3="#b8bb26" link_color4="#5f8d60" root_background="#5e5c64" match_foreground="#000000" markdown_listitem="#ff0000" link_color5="#3f7577" url_background="#808080" link_color6="#9b5876" link_color7="#bbbbbb" nodesel_background="#2d2d2d" connection_background="#7e8087" prefer_dark="true"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Geist Mono 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
  </styles>
  <images/>
  <nodes>
    <node id="0" posx="138.75277709960938" posy="271.9229736328125" width="88" height="47" side="left" fold="false" treesize="2543" summarized="false" layout="To right" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="-6" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="boss"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="306.75277709960938" posy="-811.5770263671875" width="168" height="47" side="right" fold="false" treesize="376" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="true">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="124" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
          <nodename maxwidth="124">
            <text data="add managers"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="8" posx="554.75277709960938" posy="-976.0770263671875" width="78" height="47" task="1" side="right" fold="false" treesize="47" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="124" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="124">
                <text data="apt"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="9" posx="554.75277709960938" posy="-929.0770263671875" width="98" height="47" task="1" side="right" fold="false" treesize="47" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="124" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="124">
                <text data="cargo"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="554.75277709960938" posy="-882.0770263671875" width="88" height="47" task="1" side="right" fold="false" treesize="47" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="124" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="124">
                <text data="snap"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="12" posx="554.75277709960938" posy="-835.0770263671875" width="118" height="47" task="0" side="right" fold="false" treesize="47" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="124" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="124">
                <text data="flatpak"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="554.75277709960938" posy="-788.0770263671875" width="78" height="47" task="0" side="right" fold="false" treesize="47" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="124" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="124">
                <text data="yay"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="13" posx="554.75277709960938" posy="-741.0770263671875" width="88" height="47" task="0" side="right" fold="false" treesize="47" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="124" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="124">
                <text data="brew"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="10" posx="554.75277709960938" posy="-694.0770263671875" width="68" height="47" task="0" side="right" fold="false" treesize="47" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="124" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="124">
                <text data="go"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="14" posx="554.75277709960938" posy="-647.0770263671875" width="78" height="47" task="0" side="right" fold="false" treesize="47" color="#b6231d" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="124" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="124">
                <text data="pip"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="2" posx="306.75277709960938" posy="-214.0770263671875" width="118" height="47" side="right" fold="false" treesize="819" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="options"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="504.75277709960938" posy="-600.0770263671875" width="158" height="47" task="1" side="right" fold="false" treesize="47" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="interactive"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="33" posx="504.75277709960938" posy="-553.0770263671875" width="98" height="47" side="right" fold="true" treesize="47" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="quiet"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="34" posx="682.75277709960938" posy="-595.5770263671875" width="228" height="66" task="1" side="right" fold="false" treesize="66" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="return with 0 when installed or found"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="35" posx="682.75277709960938" posy="-529.5770263671875" width="228" height="66" task="1" side="right" fold="false" treesize="66" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="return with 1 when not found at all"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="15" posx="504.75277709960938" posy="-463.5770263671875" width="158" height="47" side="right" fold="false" treesize="132" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="description"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="17" posx="742.75277709960938" posy="-506.0770263671875" width="158" height="47" task="0" side="right" fold="false" treesize="47" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="default: true"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="16" posx="742.75277709960938" posy="-459.0770263671875" width="208" height="85" task="0" side="right" fold="false" treesize="85" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="shows a short description of the package"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="19" posx="504.75277709960938" posy="-303.5770263671875" width="108" height="47" side="right" fold="false" treesize="188" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="format"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="20" posx="692.75277709960938" posy="-327.0770263671875" width="98" height="47" side="right" fold="false" treesize="141" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="table"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="22" posx="870.75277709960938" posy="-350.5770263671875" width="108" height="47" side="right" fold="false" treesize="94" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="styles"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="23" posx="1058.7527770996094" posy="-374.0770263671875" width="48" height="47" task="0" side="right" fold="false" treesize="47" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="nu"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="24" posx="1058.7527770996094" posy="-327.0770263671875" width="168" height="47" task="0" side="right" fold="false" treesize="47" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="ascii markdown"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="25" posx="870.75277709960938" posy="-280.0770263671875" width="148" height="47" task="0" side="right" fold="false" treesize="47" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="compact info"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="21" posx="692.75277709960938" posy="-233.0770263671875" width="58" height="47" task="0" side="right" fold="false" treesize="47" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="csv"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="26" posx="504.75277709960938" posy="-129.5770263671875" width="108" height="47" side="right" fold="false" treesize="160" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="expand"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="27" posx="692.75277709960938" posy="-139.0770263671875" width="198" height="66" side="right" fold="false" treesize="160" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="suggest similar packages"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="28" posx="970.75277709960938" posy="-186.0770263671875" width="118" height="47" task="0" side="right" fold="false" treesize="47" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="pkg-git"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="29" posx="970.75277709960938" posy="-139.0770263671875" width="188" height="66" task="0" side="right" fold="false" treesize="66" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="pkg3 (pkg with version)"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="30" posx="970.75277709960938" posy="-73.0770263671875" width="178" height="47" task="0" side="right" fold="false" treesize="47" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="pkg-bin (yay)"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="31" posx="504.75277709960938" posy="-16.5770263671875" width="138" height="47" side="right" fold="false" treesize="66" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="selection"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="32" posx="722.75277709960938" posy="-26.0770263671875" width="198" height="66" task="0" side="right" fold="false" treesize="66" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="choose which managers to use"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="56" posx="504.75277709960938" posy="49.4229736328125" width="128" height="47" side="right" fold="false" treesize="66" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="priority"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="57" posx="712.75277709960938" posy="39.9229736328125" width="218" height="66" task="0" side="right" fold="false" treesize="66" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="priority list for managers"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="58" posx="504.75277709960938" posy="138.9229736328125" width="98" height="47" side="right" fold="false" treesize="113" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="cache"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="59" posx="682.75277709960938" posy="129.4229736328125" width="238" height="66" side="right" fold="false" treesize="113" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="cache results for a day"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="60" posx="1000.7527770996094" posy="105.9229736328125" width="208" height="66" task="0" side="right" fold="false" treesize="66" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="store results in toml file"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="61" posx="1000.7527770996094" posy="171.9229736328125" width="198" height="47" task="0" side="right" fold="false" treesize="47" color="#f37329" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="with timestamps"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="4" posx="306.75277709960938" posy="487.9229736328125" width="128" height="47" side="right" fold="false" treesize="585" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="optimize"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="36" posx="514.75277709960938" posy="218.9229736328125" width="208" height="85" side="right" fold="true" treesize="85" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="use a parser for command output parsing"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="37" posx="802.75277709960938" posy="237.9229736328125" width="148" height="47" task="1" side="right" fold="false" treesize="47" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="strp crate"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="48" posx="514.75277709960938" posy="303.9229736328125" width="208" height="66" side="right" fold="false" treesize="66" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="take inspiration from just"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="49" posx="802.75277709960938" posy="313.4229736328125" width="218" height="47" side="right" fold="true" treesize="47" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="clap cli coloring"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="50" posx="1100.7527770996094" posy="303.9229736328125" width="238" height="66" task="1" side="right" fold="false" treesize="66" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="switch from derive to builder for clap"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="38" posx="514.75277709960938" posy="402.9229736328125" width="208" height="66" side="right" fold="false" treesize="132" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="take inspiration from topgrade-rs"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="39" posx="802.75277709960938" posy="369.9229736328125" width="238" height="66" task="0" side="right" fold="false" treesize="66" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="how to read command output"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="40" posx="802.75277709960938" posy="435.9229736328125" width="228" height="66" task="0" side="right" fold="false" treesize="66" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="modules and layout of code"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="41" posx="514.75277709960938" posy="501.9229736328125" width="178" height="66" side="right" fold="false" treesize="66" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="add divan for benching"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="42" posx="772.75277709960938" posy="501.9229736328125" width="248" height="66" task="0" side="right" fold="false" treesize="66" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="after implementing file checking though"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="43" posx="514.75277709960938" posy="586.9229736328125" width="138" height="47" side="right" fold="false" treesize="85" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="add tests"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="44" posx="732.75277709960938" posy="567.9229736328125" width="247" height="85" task="0" side="right" fold="false" treesize="85" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="...because i need to start doing that in general..."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="45" posx="514.75277709960938" posy="704.9229736328125" width="218" height="47" side="right" fold="false" treesize="151" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="add suggest crate"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="46" posx="812.75277709960938" posy="652.9229736328125" width="197" height="66" task="0" side="right" fold="false" treesize="66" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="to implement --expand feature"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="47" posx="812.75277709960938" posy="718.9229736328125" width="228" height="85" task="0" side="right" fold="false" treesize="85" color="#ba861f" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="to suggest popular know packages i guess"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="5" posx="306.75277709960938" posy="978.4229736328125" width="128" height="47" side="right" fold="false" treesize="396" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="features"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="51" posx="514.75277709960938" posy="898.4229736328125" width="138" height="47" side="right" fold="false" treesize="236" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="traceless"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="53" posx="732.75277709960938" posy="803.9229736328125" width="188" height="66" task="0" side="right" fold="false" treesize="66" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="means optional config file"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="54" posx="732.75277709960938" posy="869.9229736328125" width="248" height="85" task="0" side="right" fold="false" treesize="85" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="default configs will be baked in the binary"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="55" posx="732.75277709960938" posy="954.9229736328125" width="238" height="85" task="0" side="right" fold="false" treesize="85" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="generate a default.toml config file with a command"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="52" posx="514.75277709960938" posy="1096.4229736328125" width="138" height="47" side="right" fold="false" treesize="160" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="trackdown"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="63" posx="732.75277709960938" posy="1077.4229736328125" width="248" height="85" side="right" fold="false" treesize="160" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="means it tracks down the packages if necessary"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="64" posx="1060.7527770996094" posy="1039.9229736328125" width="178" height="47" task="0" side="right" fold="false" treesize="47" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="find location"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="65" posx="1060.7527770996094" posy="1086.9229736328125" width="238" height="47" task="0" side="right" fold="false" treesize="47" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="if included in PATH"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="66" posx="1060.7527770996094" posy="1133.9229736328125" width="228" height="66" task="0" side="right" fold="false" treesize="66" color="#b8bb26" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="if callable with specified shell(s)"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="6" posx="306.75277709960938" posy="1359.9229736328125" width="88" height="47" side="right" fold="false" treesize="367" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="next"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="67" posx="474.75277709960938" posy="1199.9229736328125" width="188" height="47" task="0" side="right" fold="false" treesize="47" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="ask to install"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="68" posx="474.75277709960938" posy="1383.4229736328125" width="188" height="47" side="right" fold="false" treesize="320" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="install script"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="75" posx="742.75277709960938" posy="1246.9229736328125" width="248" height="66" task="0" side="right" fold="false" treesize="66" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="needs release builds FIRST"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="69" posx="742.75277709960938" posy="1312.9229736328125" width="238" height="66" task="0" side="right" fold="false" treesize="66" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="cargo install works but not enough"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="74" posx="742.75277709960938" posy="1378.9229736328125" width="228" height="47" task="0" side="right" fold="false" treesize="47" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="try cargo binstall"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="70" posx="742.75277709960938" posy="1463.4229736328125" width="208" height="66" side="right" fold="false" treesize="141" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="take inspiration from"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="71" posx="1030.7527770996094" posy="1425.9229736328125" width="128" height="47" task="0" side="right" fold="false" treesize="47" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="starship"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="72" posx="1030.7527770996094" posy="1472.9229736328125" width="118" height="47" task="0" side="right" fold="false" treesize="47" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="shuttle"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="73" posx="1030.7527770996094" posy="1519.9229736328125" width="78" height="47" task="0" side="right" fold="false" treesize="47" color="#5f8d60" colorroot="false" summarized="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Geist Mono 12" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="zed"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
  <nodelinks id="0"/>
</minder>
