{"version": 2, "width": 106, "height": 29, "timestamp": 1724595238, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.152541, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[1.182002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Repos/boss \u001b[0m\u001b[35m main ≡  ?1 \u001b[0m                                                                       \u001b[36m  0.4.0\u001b[0m\r\n\u001b[32m\u001b[0m\u001b]0;zsh in boss\u0007 \u001b[K"]
[1.18211, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.961688, "o", "b"]
[3.965517, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[3.965961, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90moss gum\u001b[39m\b\b\b\b\b\b\b"]
[4.097173, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[4.356057, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mo\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[4.536163, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[4.53794, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mo\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[39m"]
[4.810758, "o", "\b\u001b[32ms\u001b[32m \u001b[39m"]
[4.81168, "o", "\b\b\u001b[32ms\u001b[39m\u001b[39m "]
[5.058081, "o", "\u001b[39mg"]
[5.219553, "o", "\u001b[39mu"]
[5.283368, "o", "\u001b[39mm"]
[5.660471, "o", "\u001b[?2004l"]
[5.667747, "o", "\r\r\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m \u001b[0m\u001b[32mboss\u001b[39m gum\u001b[K"]
[5.667938, "o", "\u001b[?1l\u001b>"]
[5.668028, "o", "\u001b[?2004l"]
[5.669454, "o", "\r\r\n"]
[5.677739, "o", "\r\n\u001b[38;5;8m┌\u001b[0m  \u001b[30m\u001b[46m boss \u001b[0m\r\n\u001b[38;5;8m│\u001b[0m\r\n"]
[5.68095, "o", "\u001b[38;5;8m├\u001b[0m  Managers: snap, apt, cargo, go\r\n\u001b[38;5;8m│\u001b[0m  \r\n\u001b[38;5;8m├\u001b[0m  Package: gum\r\n\u001b[38;5;8m│\u001b[0m  \r\n"]
[5.680976, "o", "\u001b[35m◒\u001b[0m  Fetching...                                                                                            "]
[5.681084, "o", "\r\u001b[2K\u001b[35m◐\u001b[0m  Fetching...                                                                                            "]
[5.781276, "o", "\r\u001b[2K\u001b[35m◓\u001b[0m  Fetching...                                                                                            "]
[5.881298, "o", "\r\u001b[2K\u001b[35m◒\u001b[0m  Fetching...                                                                                            "]
[5.981431, "o", "\r\u001b[2K\u001b[35m◐\u001b[0m  Fetching...                                                                                            "]
[6.08168, "o", "\r\u001b[2K\u001b[35m◓\u001b[0m  Fetching...                                                                                            "]
[6.181569, "o", "\r\u001b[2K\u001b[35m◒\u001b[0m  Fetching...                                                                                            "]
[6.281703, "o", "\r\u001b[2K\u001b[35m◐\u001b[0m  Fetching...                                                                                            "]
[6.381793, "o", "\r\u001b[2K\u001b[35m◓\u001b[0m  Fetching...                                                                                            "]
[6.40286, "o", "\r\u001b[2K\u001b[32m◇\u001b[0m  Results:\r\n\u001b[38;5;8m│\u001b[0m\r\n\u001b[35m◓\u001b[0m  Fetching...                                                                                            \r\u001b[2K\u001b[32m◆\u001b[0m  [ apt ] - [installed] - (0.14.4)\r\n\u001b[38;5;8m│\u001b[0m  \r\n\u001b[32m◇\u001b[0m  [ snap ] - [available] - (0.13.0) \u001b[38;5;8m───────────────────────────\u001b[0m\u001b[38;5;8m╮\u001b[0m\r\n\u001b[38;5;8m│\u001b[0m  \u001b[2m\u001b[0m                                                             \u001b[38;5;8m│\u001b[0m\r\n\u001b[38;5;8m│\u001b[0m  \u001b[2mGum is a Gradle/Maven/Ant/Bach/JBang wrapper written in Go\u001b[0m   \u001b[38;5;8m│\u001b[0m\r\n\u001b[38;5;8m├───────────────────────────────────────────────────────────────╯\r\n\u001b[38;5;8m│\u001b[0m\r\n\u001b[0m"]
[6.402896, "o", "\u001b[32m◇\u001b[0m  [ cargo ] - [available] - (0.0.0) \u001b[38;5;8m──\u001b[0m\u001b[38;5;8m╮\u001b[0m\r\n\u001b[38;5;8m│\u001b[0m  \u001b[2m\u001b[0m                                    \u001b[38;5;8m│\u001b[0m\r\n\u001b[38;5;8m│\u001b[0m  \u001b[2mMaybe something with logging\u001b[0m        \u001b[38;5;8m│\u001b[0m\r\n\u001b[38;5;8m├──────────────────────────────────────╯\r\n\u001b[38;5;8m│\u001b[0m\r\n\u001b[0m\u001b[38;5;8m└\u001b[0m  Done!\r\n"]
[6.403205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[6.431777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m~/Repos/boss \u001b[0m\u001b[35m main ≡  ?1 \u001b[0m                                                                       \u001b[36m  0.4.0\u001b[0m\r\n\u001b[32m\u001b[0m\u001b]0;zsh in boss\u0007 \u001b[K"]
[6.431866, "o", "\u001b[?1h\u001b="]
[6.431917, "o", "\u001b[?2004h"]
[7.689965, "o", "\u001b[?2004l"]
[7.697056, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m \u001b[0m\u001b[K\u001b[?2004l\r\r\n"]
